// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #eff0eb;
@light-gray: lighten(@background-color, 50%);
@gray: lighten(@background-color, 30%);
@dark-gray: lighten(@background-color, 20%);
@very-dark-gray: lighten(@background-color, 10%);;

@cyan: #9aedfe;
@blue: #57c7ff;
@purple: #ff6ac1;
@green: #5af78e;
@red: #ff5c57;
@orange: #f9d49d;
@light-orange: #f3f99d;

@cursor-color: #97979b;
@white: #f1f1f0;
@background-color: #282a36;
